# TestTask

./: TestTask.sln
TestTask.BL/: Class1.cs  TestTask.BL.csproj
TestTask.BL/Helpers/: ResponseRestMapper.cs
TestTask.BL/Interfaces/: IRestParser.cs  IWalletConverter.cs  IWebSocketParser.cs
TestTask.BL/Services/: RestParser.cs  WalletConverter.cs  WebSocketParser.cs
TestTask.DAL/: Candle.cs  Class1.cs  FundingTrade.cs  PairTrade.cs  Trade.cs
TestTask.DAL/Models/: Candle.cs  ConvertedBalance.cs  FundingTrade.cs  PairTrade.cs  Trade.cs  Wallet.cs
TestTask.DAL/SubscriptionMessages/: CandleSubscriptionMessage.cs  TradeSubscriptionMessage.cs  UnsubscriptionMessage.cs
TestTask.UI/: App.xaml  App.xaml.cs  Ioc.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTask.UI.csproj
TestTask.UI/ViewModels/: MainViewModel.cs
