<Window x:Class="TestTask.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask.UI"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="True"
                  HeadersVisibility="Column"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding  ConvertedBalances}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TotalInBtc}" Width="2*" Header="BTC"/>
                <DataGridTextColumn Binding="{Binding TotalInUsdt}" Width="2*" Header="USDT"/>
                <DataGridTextColumn Binding="{Binding TotalInXrp}" Width="2*" Header="XRP"/>
                <DataGridTextColumn Binding="{Binding TotalInXmr}" Width="2*" Header="XMR"/>
                <DataGridTextColumn Binding="{Binding TotalInDash}" Width="2*" Header="DASH"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Command="{Binding SubscribeAtTradesAndCandlesCommand}" Margin="5" Content="Подписаться на торги/свечи"/>
            <Button Command="{Binding UnsubscribeFromCandlesCommand}" Margin="5" Content="Отписаться от торгов/свечей"/>
            <Button Command="{Binding GetCandlesCommand}" Margin="5" Content="Получить свечи"/>
            <Button Command="{Binding GetTradesCommand}" Margin="5" Content="Получить торги"/>
        </StackPanel>
    </Grid>
</Window>
